<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that reads data from a motor encoder.  
 <a href="classEncoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0760426ebb7350efdd850ecb82bde3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ae0760426ebb7350efdd850ecb82bde3a">__init__</a> (self, pin1, pin2, timer, <a class="el" href="classEncoder_1_1Encoder.html#a13bcdef789db57670f91efac87ac3181">PPR</a>=4000)</td></tr>
<tr class="memdesc:ae0760426ebb7350efdd850ecb82bde3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classEncoder_1_1Encoder.html" title="A class that reads data from a motor encoder.">Encoder</a> tied to the specified pin and timer.  <a href="classEncoder_1_1Encoder.html#ae0760426ebb7350efdd850ecb82bde3a">More...</a><br /></td></tr>
<tr class="separator:ae0760426ebb7350efdd850ecb82bde3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0431557cb351f40d14a5bc610844f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a> (self)</td></tr>
<tr class="memdesc:ac6d0431557cb351f40d14a5bc610844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the recorded position of the encoder.  <a href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">More...</a><br /></td></tr>
<tr class="separator:ac6d0431557cb351f40d14a5bc610844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756e2d8ed0343f3909fd2665d9b56331"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">get_position</a> (self)</td></tr>
<tr class="memdesc:a756e2d8ed0343f3909fd2665d9b56331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the encoder.  <a href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">More...</a><br /></td></tr>
<tr class="separator:a756e2d8ed0343f3909fd2665d9b56331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97bd5b00d3d73585bee1754421a20c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ac97bd5b00d3d73585bee1754421a20c1">set_position</a> (self, new_pos)</td></tr>
<tr class="memdesc:ac97bd5b00d3d73585bee1754421a20c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the encoder to new_pos.  <a href="classEncoder_1_1Encoder.html#ac97bd5b00d3d73585bee1754421a20c1">More...</a><br /></td></tr>
<tr class="separator:ac97bd5b00d3d73585bee1754421a20c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf293682012aeef8fd2e12ae9deb383"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">get_delta</a> (self)</td></tr>
<tr class="memdesc:a7bf293682012aeef8fd2e12ae9deb383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference between the last two "update" calls.  <a href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">More...</a><br /></td></tr>
<tr class="separator:a7bf293682012aeef8fd2e12ae9deb383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b7f7a3ae62e8fa36ca0a9c86f425e3"><td class="memItemLeft" align="right" valign="top"><a id="a80b7f7a3ae62e8fa36ca0a9c86f425e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a80b7f7a3ae62e8fa36ca0a9c86f425e3">zero</a> (self)</td></tr>
<tr class="memdesc:a80b7f7a3ae62e8fa36ca0a9c86f425e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the encoder position to "home" (AKA Zero). <br /></td></tr>
<tr class="separator:a80b7f7a3ae62e8fa36ca0a9c86f425e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a382ad8b72c52f9f092e7da87a55a17a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">tim</a></td></tr>
<tr class="memdesc:a382ad8b72c52f9f092e7da87a55a17a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Timers and Pins.  <a href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">More...</a><br /></td></tr>
<tr class="separator:a382ad8b72c52f9f092e7da87a55a17a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd52d0d81806e92782f432def18c1ee"><td class="memItemLeft" align="right" valign="top"><a id="a3dd52d0d81806e92782f432def18c1ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a3dd52d0d81806e92782f432def18c1ee">enc_pos</a></td></tr>
<tr class="memdesc:a3dd52d0d81806e92782f432def18c1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEncoder_1_1Encoder.html" title="A class that reads data from a motor encoder.">Encoder</a> position in pulses. <br /></td></tr>
<tr class="separator:a3dd52d0d81806e92782f432def18c1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865c58a790ed50a020e0500ef8c19f7f"><td class="memItemLeft" align="right" valign="top"><a id="a865c58a790ed50a020e0500ef8c19f7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a865c58a790ed50a020e0500ef8c19f7f">enc_prev</a></td></tr>
<tr class="memdesc:a865c58a790ed50a020e0500ef8c19f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous encoder position in pulses. <br /></td></tr>
<tr class="separator:a865c58a790ed50a020e0500ef8c19f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bcdef789db57670f91efac87ac3181"><td class="memItemLeft" align="right" valign="top"><a id="a13bcdef789db57670f91efac87ac3181"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a13bcdef789db57670f91efac87ac3181">PPR</a></td></tr>
<tr class="memdesc:a13bcdef789db57670f91efac87ac3181"><td class="mdescLeft">&#160;</td><td class="mdescRight">PPR Value (automatically set to 4000 unless changed by user) <br /></td></tr>
<tr class="separator:a13bcdef789db57670f91efac87ac3181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3bda2e898e7272d49b620cba486036"><td class="memItemLeft" align="right" valign="top"><a id="aee3bda2e898e7272d49b620cba486036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#aee3bda2e898e7272d49b620cba486036">encoder_raw</a></td></tr>
<tr class="memdesc:aee3bda2e898e7272d49b620cba486036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw encoder position read directly, not used to calculate position, just deltas. <br /></td></tr>
<tr class="separator:aee3bda2e898e7272d49b620cba486036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b54c74b92b26ecefbb7576972ca1f6"><td class="memItemLeft" align="right" valign="top"><a id="a07b54c74b92b26ecefbb7576972ca1f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a07b54c74b92b26ecefbb7576972ca1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b832c6e44d74556b75620503905c9e"><td class="memItemLeft" align="right" valign="top"><a id="a51b832c6e44d74556b75620503905c9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a51b832c6e44d74556b75620503905c9e">truedelta</a></td></tr>
<tr class="memdesc:a51b832c6e44d74556b75620503905c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">self.truedelta is the corrected delta value <br /></td></tr>
<tr class="separator:a51b832c6e44d74556b75620503905c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that reads data from a motor encoder. </p>
<p>This class takes user input to initiate and read data from an encoder, handle over and underflow, and determine position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0760426ebb7350efdd850ecb82bde3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0760426ebb7350efdd850ecb82bde3a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PPR</em> = <code>4000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classEncoder_1_1Encoder.html" title="A class that reads data from a motor encoder.">Encoder</a> tied to the specified pin and timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>This variable contains the string corresponding to the first pin the motor encoder is connected to. </td></tr>
    <tr><td class="paramname">pin2</td><td>This variable contains the string corresponding to the second pin the motor encoder is connecte to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bf293682012aeef8fd2e12ae9deb383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf293682012aeef8fd2e12ae9deb383">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference between the last two "update" calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc_pos</td><td>This variable contains the most recent encoder position as updated by the update function. </td></tr>
    <tr><td class="paramname">enc_prev</td><td>This variable contains the previous encoder position as updated by the previous call of the update function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a756e2d8ed0343f3909fd2665d9b56331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756e2d8ed0343f3909fd2665d9b56331">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the encoder. </p>
<dl class="section return"><dt>Returns</dt><dd>deg_pos Returns the position of the encoder in degrees. The position is only converted to degrees in this variable. </dd></dl>

</div>
</div>
<a id="ac97bd5b00d3d73585bee1754421a20c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97bd5b00d3d73585bee1754421a20c1">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the encoder to new_pos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pos</td><td>This variable contains the integer desired to write the encoder position to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6d0431557cb351f40d14a5bc610844f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d0431557cb351f40d14a5bc610844f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the recorded position of the encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc_pos</td><td>This variable contains the most recent encoder position as updated by the update function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a382ad8b72c52f9f092e7da87a55a17a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382ad8b72c52f9f092e7da87a55a17a5">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Timers and Pins. </p>
<p>Timer value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 22:38:14 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
