<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: lab1_vendotron.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab1__vendotron_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab1_vendotron.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file running a virtual vending machine "Vendotron"  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a333d9c80f2e350bb86631b48fd3c13d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__vendotron_8py.html#a333d9c80f2e350bb86631b48fd3c13d3">lab1_vendotron.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a333d9c80f2e350bb86631b48fd3c13d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getChange function for homework assignment 1.  <a href="lab1__vendotron_8py.html#a333d9c80f2e350bb86631b48fd3c13d3">More...</a><br /></td></tr>
<tr class="separator:a333d9c80f2e350bb86631b48fd3c13d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f6e78c252ef924f7ebc0161b8608a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__vendotron_8py.html#a16f6e78c252ef924f7ebc0161b8608a7">lab1_vendotron.printWelcome</a> ()</td></tr>
<tr class="memdesc:a16f6e78c252ef924f7ebc0161b8608a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints Welcome Message and Beverage Prices.  <a href="lab1__vendotron_8py.html#a16f6e78c252ef924f7ebc0161b8608a7">More...</a><br /></td></tr>
<tr class="separator:a16f6e78c252ef924f7ebc0161b8608a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9945833f0dcc57faab8c3819e98c6890"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__vendotron_8py.html#a9945833f0dcc57faab8c3819e98c6890">lab1_vendotron.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a9945833f0dcc57faab8c3819e98c6890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback Function for when Key is Pressed.  <a href="lab1__vendotron_8py.html#a9945833f0dcc57faab8c3819e98c6890">More...</a><br /></td></tr>
<tr class="separator:a9945833f0dcc57faab8c3819e98c6890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa00ab7751883712e03dc96bd9b66fe66"><td class="memItemLeft" align="right" valign="top"><a id="aa00ab7751883712e03dc96bd9b66fe66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__vendotron_8py.html#aa00ab7751883712e03dc96bd9b66fe66">lab1_vendotron.state</a> = 0</td></tr>
<tr class="memdesc:aa00ab7751883712e03dc96bd9b66fe66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Code. <br /></td></tr>
<tr class="separator:aa00ab7751883712e03dc96bd9b66fe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21366383543b5da5981d3d00a133b374"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__vendotron_8py.html#a21366383543b5da5981d3d00a133b374">lab1_vendotron.last_key</a> = ''</td></tr>
<tr class="memdesc:a21366383543b5da5981d3d00a133b374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs state 1 Code - Holding State.  <a href="lab1__vendotron_8py.html#a21366383543b5da5981d3d00a133b374">More...</a><br /></td></tr>
<tr class="separator:a21366383543b5da5981d3d00a133b374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4258145d8f318f6bbbe4b079745be5"><td class="memItemLeft" align="right" valign="top"><a id="aee4258145d8f318f6bbbe4b079745be5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__vendotron_8py.html#aee4258145d8f318f6bbbe4b079745be5">lab1_vendotron.callback</a></td></tr>
<tr class="memdesc:aee4258145d8f318f6bbbe4b079745be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces keyboard module to respond to specific keys keyboard.on_release(callback=kb_cb) <br /></td></tr>
<tr class="separator:aee4258145d8f318f6bbbe4b079745be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8474e336ecd6a20f427db901f20a2692"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__vendotron_8py.html#a8474e336ecd6a20f427db901f20a2692">lab1_vendotron.Funds</a> = [0,0,0,0,0,0,0,0]</td></tr>
<tr class="memdesc:a8474e336ecd6a20f427db901f20a2692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs state 0 Code - Initialization State.  <a href="lab1__vendotron_8py.html#a8474e336ecd6a20f427db901f20a2692">More...</a><br /></td></tr>
<tr class="separator:a8474e336ecd6a20f427db901f20a2692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529b4fabb6ebc3c2213c4ab2d6ef9c2c"><td class="memItemLeft" align="right" valign="top"><a id="a529b4fabb6ebc3c2213c4ab2d6ef9c2c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab1_vendotron.drink</b> = 'Cuke'</td></tr>
<tr class="separator:a529b4fabb6ebc3c2213c4ab2d6ef9c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d975849e148154d250de6090e917e7"><td class="memItemLeft" align="right" valign="top"><a id="a75d975849e148154d250de6090e917e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__vendotron_8py.html#a75d975849e148154d250de6090e917e7">lab1_vendotron.price</a> = 100</td></tr>
<tr class="memdesc:a75d975849e148154d250de6090e917e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer number of cents representing the price of the desired drink. <br /></td></tr>
<tr class="separator:a75d975849e148154d250de6090e917e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ce456abc38f76cfa5731c7a19d040f"><td class="memItemLeft" align="right" valign="top"><a id="aa5ce456abc38f76cfa5731c7a19d040f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__vendotron_8py.html#aa5ce456abc38f76cfa5731c7a19d040f">lab1_vendotron.ejected_change</a> = getChange(0, Funds)</td></tr>
<tr class="memdesc:aa5ce456abc38f76cfa5731c7a19d040f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that uses getChange funtion to compute change. <br /></td></tr>
<tr class="separator:aa5ce456abc38f76cfa5731c7a19d040f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423d83e9d4db77e301236b002fecf707"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__vendotron_8py.html#a423d83e9d4db77e301236b002fecf707">lab1_vendotron.curr_Fund</a> = (1*Funds[0] + 5*Funds[1] + 10*Funds[2] + 25*Funds[3] + 100*Funds[4] + 500*Funds[5] + 1000*Funds[6] + 2000*Funds[7])/100</td></tr>
<tr class="memdesc:a423d83e9d4db77e301236b002fecf707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Handling.  <a href="lab1__vendotron_8py.html#a423d83e9d4db77e301236b002fecf707">More...</a><br /></td></tr>
<tr class="separator:a423d83e9d4db77e301236b002fecf707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb2c76fbd5f913daa552649e096874f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__vendotron_8py.html#a1bb2c76fbd5f913daa552649e096874f">lab1_vendotron.change</a> = getChange(price, Funds)</td></tr>
<tr class="memdesc:a1bb2c76fbd5f913daa552649e096874f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs state 3 Code - Change State &amp; Dispense State.  <a href="lab1__vendotron_8py.html#a1bb2c76fbd5f913daa552649e096874f">More...</a><br /></td></tr>
<tr class="separator:a1bb2c76fbd5f913daa552649e096874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file running a virtual vending machine "Vendotron" </p>
<p>This file contains a script that runs a virtual vending machine called Vendotron. After being greeted by a startup message, the user is able to select a preferred beverage at any time. The user can also input coins or bills. The script will determine if the correct change has been provided, and return a drink, or an insufficient funds message. At any point the user can eject their balance. </p><dl class="section author"><dt>Author</dt><dd>Anil Singh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 21, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a333d9c80f2e350bb86631b48fd3c13d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333d9c80f2e350bb86631b48fd3c13d3">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1_vendotron.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getChange function for homework assignment 1. </p>
<p>This contains a function called getChange. getChange is designed to accept a payment and store the price for an item. When a payment is given, a tuple representing the change is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>This is the price of the desired object. Price is an integer in cents. </td></tr>
    <tr><td class="paramname">payment</td><td>This is the payment, which indicates the given payment denominations as a tuple. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The required change is returned in the fewest number of denominations. </dd></dl>

</div>
</div>
<a id="a9945833f0dcc57faab8c3819e98c6890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9945833f0dcc57faab8c3819e98c6890">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1_vendotron.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback Function for when Key is Pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Refers to the key on the keyboard that has been pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16f6e78c252ef924f7ebc0161b8608a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f6e78c252ef924f7ebc0161b8608a7">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1_vendotron.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints Welcome Message and Beverage Prices. </p>
<p>The welcome message displays a greeting, drink prices, and current funds. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1bb2c76fbd5f913daa552649e096874f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb2c76fbd5f913daa552649e096874f">&#9670;&nbsp;</a></span>change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab1_vendotron.change = getChange(price, Funds)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs state 3 Code - Change State &amp; Dispense State. </p>
<p>Uses getChange function to calculate change </p>

</div>
</div>
<a id="a423d83e9d4db77e301236b002fecf707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423d83e9d4db77e301236b002fecf707">&#9670;&nbsp;</a></span>curr_Fund</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1_vendotron.curr_Fund = (1*Funds[0] + 5*Funds[1] + 10*Funds[2] + 25*Funds[3] + 100*Funds[4] + 500*Funds[5] + 1000*Funds[6] + 2000*Funds[7])/100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Handling. </p>
<p>Runs state 2 Code - Addition State </p>

</div>
</div>
<a id="a8474e336ecd6a20f427db901f20a2692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8474e336ecd6a20f427db901f20a2692">&#9670;&nbsp;</a></span>Funds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab1_vendotron.Funds = [0,0,0,0,0,0,0,0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs state 0 Code - Initialization State. </p>
<p>Error Handling.</p>
<p>Runs state 4 Code - Eject Change State </p>

</div>
</div>
<a id="a21366383543b5da5981d3d00a133b374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21366383543b5da5981d3d00a133b374">&#9670;&nbsp;</a></span>last_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab1_vendotron.last_key = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs state 1 Code - Holding State. </p>
<p>For ejection, transition to state 4.</p>
<p>For drink selection, transition to state 3.</p>
<p>For fund insertion, transition to state 2 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab1__vendotron_8py.html">lab1_vendotron.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 22:38:13 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
