<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: lab4nucleo.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab4nucleo_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab4nucleo.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file calls the driver for the temperature sensor and executes data collection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a02c865c62e3b7c0ed2a635dc7dc358"><td class="memItemLeft" align="right" valign="top"><a id="a1a02c865c62e3b7c0ed2a635dc7dc358"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4nucleo_8py.html#a1a02c865c62e3b7c0ed2a635dc7dc358">lab4nucleo.adc</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a1a02c865c62e3b7c0ed2a635dc7dc358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ADCAll Object. <br /></td></tr>
<tr class="separator:a1a02c865c62e3b7c0ed2a635dc7dc358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed9627ecf72043f95c973b529dd1be2"><td class="memItemLeft" align="right" valign="top"><a id="a1ed9627ecf72043f95c973b529dd1be2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4nucleo_8py.html#a1ed9627ecf72043f95c973b529dd1be2">lab4nucleo.filename</a> = 'Nucleo_Temperatures.csv'</td></tr>
<tr class="memdesc:a1ed9627ecf72043f95c973b529dd1be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Data FileName. <br /></td></tr>
<tr class="separator:a1ed9627ecf72043f95c973b529dd1be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ed16688bd534787c775322208b65f1"><td class="memItemLeft" align="right" valign="top"><a id="a77ed16688bd534787c775322208b65f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4nucleo_8py.html#a77ed16688bd534787c775322208b65f1">lab4nucleo.ticks_0</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a77ed16688bd534787c775322208b65f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Start Time to count total # of milliseconds since beginning of data collection. <br /></td></tr>
<tr class="separator:a77ed16688bd534787c775322208b65f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125a446c364baff82ef0f69ec241f4a1"><td class="memItemLeft" align="right" valign="top"><a id="a125a446c364baff82ef0f69ec241f4a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4nucleo_8py.html#a125a446c364baff82ef0f69ec241f4a1">lab4nucleo.t_iter</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a125a446c364baff82ef0f69ec241f4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterating ticks value (should start identical to ticks_0) <br /></td></tr>
<tr class="separator:a125a446c364baff82ef0f69ec241f4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed17bdaab6d0dc7464cf42c678a18e8e"><td class="memItemLeft" align="right" valign="top"><a id="aed17bdaab6d0dc7464cf42c678a18e8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4nucleo_8py.html#aed17bdaab6d0dc7464cf42c678a18e8e">lab4nucleo.MCP9808</a> = MCP9808(24)</td></tr>
<tr class="memdesc:aed17bdaab6d0dc7464cf42c678a18e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MCP9808 Driver. <br /></td></tr>
<tr class="separator:aed17bdaab6d0dc7464cf42c678a18e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdce239502e6b30e7b745120cc481bd"><td class="memItemLeft" align="right" valign="top"><a id="a5cdce239502e6b30e7b745120cc481bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4nucleo_8py.html#a5cdce239502e6b30e7b745120cc481bd">lab4nucleo.t0</a> = 0</td></tr>
<tr class="memdesc:a5cdce239502e6b30e7b745120cc481bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial Time in integer for for algebra calcs. <br /></td></tr>
<tr class="separator:a5cdce239502e6b30e7b745120cc481bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57911a93a96f5cc56f4e1cf21af6be5e"><td class="memItemLeft" align="right" valign="top"><a id="a57911a93a96f5cc56f4e1cf21af6be5e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab4nucleo.header</b> = 'Time (s), Core Temperature (*C), Ambient Temperature (*C)\n'</td></tr>
<tr class="separator:a57911a93a96f5cc56f4e1cf21af6be5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819aa1774669d0095c405a144631c2a2"><td class="memItemLeft" align="right" valign="top"><a id="a819aa1774669d0095c405a144631c2a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4nucleo.temp</b> = adc.read_core_temp()</td></tr>
<tr class="separator:a819aa1774669d0095c405a144631c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05312cefc6931dfe4433aad7ca8ae9ae"><td class="memItemLeft" align="right" valign="top"><a id="a05312cefc6931dfe4433aad7ca8ae9ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4nucleo.temp_A</b> = MCP9808.celsius()</td></tr>
<tr class="separator:a05312cefc6931dfe4433aad7ca8ae9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d1b36f75602ecd99bfe8efc14fc79c"><td class="memItemLeft" align="right" valign="top"><a id="a40d1b36f75602ecd99bfe8efc14fc79c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4nucleo.t_current</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a40d1b36f75602ecd99bfe8efc14fc79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdae185c5926423ba7c1a774f07e28dc"><td class="memItemLeft" align="right" valign="top"><a id="abdae185c5926423ba7c1a774f07e28dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4nucleo.time_ms_run</b> = utime.ticks_diff(t_current, t_iter)</td></tr>
<tr class="separator:abdae185c5926423ba7c1a774f07e28dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74033df43aa368e922d7f7ac33da4bfb"><td class="memItemLeft" align="right" valign="top"><a id="a74033df43aa368e922d7f7ac33da4bfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4nucleo_8py.html#a74033df43aa368e922d7f7ac33da4bfb">lab4nucleo.time_s</a> = t0/1000</td></tr>
<tr class="memdesc:a74033df43aa368e922d7f7ac33da4bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration time in seconds. <br /></td></tr>
<tr class="separator:a74033df43aa368e922d7f7ac33da4bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0762c8d6cf3c2b00cc27bfdb253dc7"><td class="memItemLeft" align="right" valign="top"><a id="ade0762c8d6cf3c2b00cc27bfdb253dc7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4nucleo_8py.html#ade0762c8d6cf3c2b00cc27bfdb253dc7">lab4nucleo.data</a> = str(time_s) + ', ' + str(temp) + ', ' + str(temp_A) + '\n'</td></tr>
<tr class="memdesc:ade0762c8d6cf3c2b00cc27bfdb253dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data string (changes every iteration) <br /></td></tr>
<tr class="separator:ade0762c8d6cf3c2b00cc27bfdb253dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddb7d8841feb05a107ca443f38e1434"><td class="memItemLeft" align="right" valign="top"><a id="a1ddb7d8841feb05a107ca443f38e1434"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4nucleo.total_time</b> = utime.ticks_diff(utime.ticks_ms(), ticks_0)</td></tr>
<tr class="separator:a1ddb7d8841feb05a107ca443f38e1434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8158ce1f2cc6c07f5b8421b45c44fc"><td class="memItemLeft" align="right" valign="top"><a id="a3e8158ce1f2cc6c07f5b8421b45c44fc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lab4nucleo.hrs</b> = total_time/3.6E6</td></tr>
<tr class="separator:a3e8158ce1f2cc6c07f5b8421b45c44fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file calls the driver for the temperature sensor and executes data collection. </p>
<p>... </p><dl class="section author"><dt>Author</dt><dd>Anil Singh &amp; Benjamin Presley </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 11, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab4nucleo_8py.html">lab4nucleo.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 22:38:14 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
