<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: main_405_L4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__405__L4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_405_L4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace__Lab0x04"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__Lab0x04.html">_Lab0x04</a></td></tr>
<tr class="memdesc:namespace__Lab0x04"><td class="mdescLeft">&#160;</td><td class="mdescRight">main script for 405_Lab0x04 assignment. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f18673da3ab30fc5500e6042ef6936e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__405__L4_8py.html#a1f18673da3ab30fc5500e6042ef6936e">main_405_L4.userButtonPressed</a> (which_pin)</td></tr>
<tr class="memdesc:a1f18673da3ab30fc5500e6042ef6936e"><td class="mdescLeft">&#160;</td><td class="mdescRight">-------------------------&mdash;Button function----------------------------&mdash;##  <a href="main__405__L4_8py.html#a1f18673da3ab30fc5500e6042ef6936e">More...</a><br /></td></tr>
<tr class="separator:a1f18673da3ab30fc5500e6042ef6936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a78d78c88f93db720c9188574df51582b"><td class="memItemLeft" align="right" valign="top"><a id="a78d78c88f93db720c9188574df51582b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__405__L4_8py.html#a78d78c88f93db720c9188574df51582b">main_405_L4.recording</a> = False</td></tr>
<tr class="memdesc:a78d78c88f93db720c9188574df51582b"><td class="mdescLeft">&#160;</td><td class="mdescRight">------------------------&mdash;System Variables----------------------------&mdash;## <br /></td></tr>
<tr class="separator:a78d78c88f93db720c9188574df51582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e27d2b928df27833c45ac75e5007d4d"><td class="memItemLeft" align="right" valign="top"><a id="a6e27d2b928df27833c45ac75e5007d4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L4.init_time</b> = 0</td></tr>
<tr class="separator:a6e27d2b928df27833c45ac75e5007d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20130c9633c192ea34d6b524a7b0aa5"><td class="memItemLeft" align="right" valign="top"><a id="ab20130c9633c192ea34d6b524a7b0aa5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L4.last_time</b> = 0</td></tr>
<tr class="separator:ab20130c9633c192ea34d6b524a7b0aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c097f6681810788612981668c26b9ce"><td class="memItemLeft" align="right" valign="top"><a id="a7c097f6681810788612981668c26b9ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L4.rec_resolution</b> = 15*1000</td></tr>
<tr class="separator:a7c097f6681810788612981668c26b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48a4c79ba28eaa927b1aca3f4f0908e"><td class="memItemLeft" align="right" valign="top"><a id="af48a4c79ba28eaa927b1aca3f4f0908e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L4.filename</b> = 'Temperatures.csv'</td></tr>
<tr class="separator:af48a4c79ba28eaa927b1aca3f4f0908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3799cfdd6e89fdd2cb7a16a876877f"><td class="memItemLeft" align="right" valign="top"><a id="a4c3799cfdd6e89fdd2cb7a16a876877f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__405__L4_8py.html#a4c3799cfdd6e89fdd2cb7a16a876877f">main_405_L4.adc</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a4c3799cfdd6e89fdd2cb7a16a876877f"><td class="mdescLeft">&#160;</td><td class="mdescRight">----------------&mdash;Initialize the Core Temperature Sensor--------------&mdash;## <br /></td></tr>
<tr class="separator:a4c3799cfdd6e89fdd2cb7a16a876877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0358f1515a986de950d0bce9e3f76ba"><td class="memItemLeft" align="right" valign="top"><a id="ab0358f1515a986de950d0bce9e3f76ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L4.myButton</b> = pyb.ExtInt(pyb.Pin.cpu.C13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, userButtonPressed)</td></tr>
<tr class="separator:ab0358f1515a986de950d0bce9e3f76ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fe1e4290a10828e9ddf43cced1258c"><td class="memItemLeft" align="right" valign="top"><a id="ab3fe1e4290a10828e9ddf43cced1258c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__405__L4_8py.html#ab3fe1e4290a10828e9ddf43cced1258c">main_405_L4.mySensor</a> = MCP9808(24)</td></tr>
<tr class="memdesc:ab3fe1e4290a10828e9ddf43cced1258c"><td class="mdescLeft">&#160;</td><td class="mdescRight">-------------------------&mdash;Define i2c object--------------------------&mdash;## <br /></td></tr>
<tr class="separator:ab3fe1e4290a10828e9ddf43cced1258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1059618ccec2d9edbac52cfe0375b459"><td class="memItemLeft" align="right" valign="top"><a id="a1059618ccec2d9edbac52cfe0375b459"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__405__L4_8py.html#a1059618ccec2d9edbac52cfe0375b459">main_405_L4.header</a> = 'Time (s), Core Temperature (*C), Ambient Temperature (*C)\n'</td></tr>
<tr class="memdesc:a1059618ccec2d9edbac52cfe0375b459"><td class="mdescLeft">&#160;</td><td class="mdescRight">----------------------------&mdash;Run Tasks-------------------------------&mdash;## <br /></td></tr>
<tr class="separator:a1059618ccec2d9edbac52cfe0375b459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4902d5f7fac20c1ce85fb33b0340bc25"><td class="memItemLeft" align="right" valign="top"><a id="a4902d5f7fac20c1ce85fb33b0340bc25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L4.curr_time</b> = pyb.millis()</td></tr>
<tr class="separator:a4902d5f7fac20c1ce85fb33b0340bc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804fc8a22f222a83f5329987651c1603"><td class="memItemLeft" align="right" valign="top"><a id="a804fc8a22f222a83f5329987651c1603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L4.tempAmbi</b> = round(mySensor.celsius(),2)</td></tr>
<tr class="separator:a804fc8a22f222a83f5329987651c1603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05485f770591d70907ac2a68e689be7"><td class="memItemLeft" align="right" valign="top"><a id="ae05485f770591d70907ac2a68e689be7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L4.tempCore</b> = round(adc.read_core_temp(),2)</td></tr>
<tr class="separator:ae05485f770591d70907ac2a68e689be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dee22fac4fe06474172cca100fd6beb"><td class="memItemLeft" align="right" valign="top"><a id="a2dee22fac4fe06474172cca100fd6beb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L4.time</b> = int((curr_time - init_time)/1000)</td></tr>
<tr class="separator:a2dee22fac4fe06474172cca100fd6beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d83e50aca4541194aa5764a28b731ca"><td class="memItemLeft" align="right" valign="top"><a id="a0d83e50aca4541194aa5764a28b731ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L4.data</b> = str(time) + ', ' + str(tempCore) + ', ' + str(tempAmbi) + '\n'</td></tr>
<tr class="separator:a0d83e50aca4541194aa5764a28b731ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596716415171b55877b538690ee59d57"><td class="memItemLeft" align="right" valign="top"><a id="a596716415171b55877b538690ee59d57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_405_L4.hrs</b> = round(time/3.6E6,2)</td></tr>
<tr class="separator:a596716415171b55877b538690ee59d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1f18673da3ab30fc5500e6042ef6936e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f18673da3ab30fc5500e6042ef6936e">&#9670;&nbsp;</a></span>userButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_405_L4.userButtonPressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>-------------------------&mdash;Button function----------------------------&mdash;## </p>
<p>This function runs when the button is pressed  This is the external interrupt function that runs when the user button is pressed on the Nucleo. In our case during this lab, the button initiates recording temperature from its i2c device! The data will be overwritten if pressed after an initial recording! </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__405__L4_8py.html">main_405_L4.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 22:38:14 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
