<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: touchdriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('touchdriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">touchdriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver to run ER-TFT080-1 Resistive Touch Panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html">touchdriver.touchdriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A driver to run ER-TFT080-1 Resistive Touch Panel.  <a href="classtouchdriver_1_1touchdriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a78127c9fb9f62611119dbdf1f3bedb31"><td class="memItemLeft" align="right" valign="top"><a id="a78127c9fb9f62611119dbdf1f3bedb31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchdriver.test</b> = input('\n'*20 + 'Indicate Test Direction:\n - For X direction, enter &quot;x&quot;\n -For Y direction, enter &quot;y&quot;\n -For contact test, enter &quot;z&quot;\n -For full-system test, enter &quot;Full&quot;\n\n &gt;&gt;&gt; ')</td></tr>
<tr class="separator:a78127c9fb9f62611119dbdf1f3bedb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad71c9e7ef51d24eb883b27748da006a"><td class="memItemLeft" align="right" valign="top"><a id="aad71c9e7ef51d24eb883b27748da006a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchdriver.tch</b> = touchdriver('PA0','PA6','PA1','PA7')</td></tr>
<tr class="separator:aad71c9e7ef51d24eb883b27748da006a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050fae9e5557313e536f27768e70b31f"><td class="memItemLeft" align="right" valign="top"><a id="a050fae9e5557313e536f27768e70b31f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>touchdriver.zflag</b> = False</td></tr>
<tr class="separator:a050fae9e5557313e536f27768e70b31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a7816b4b7093827b204d87506c575f"><td class="memItemLeft" align="right" valign="top"><a id="a72a7816b4b7093827b204d87506c575f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchdriver.t0</b> = utime.ticks_us()</td></tr>
<tr class="separator:a72a7816b4b7093827b204d87506c575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c3577e94a9118db563165f3c2db7bf"><td class="memItemLeft" align="right" valign="top"><a id="a36c3577e94a9118db563165f3c2db7bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchdriver.t1</b> = utime.ticks_us()</td></tr>
<tr class="separator:a36c3577e94a9118db563165f3c2db7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee5c9bb2265205acfe2c243a0ac673"><td class="memItemLeft" align="right" valign="top"><a id="a97ee5c9bb2265205acfe2c243a0ac673"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchdriver.tdif</b> = utime.ticks_diff(t1,t0)</td></tr>
<tr class="separator:a97ee5c9bb2265205acfe2c243a0ac673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae1838d3b47f74fc3b7f9e3ee3b8d9"><td class="memItemLeft" align="right" valign="top"><a id="a31ae1838d3b47f74fc3b7f9e3ee3b8d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchdriver.xpos</b> = tch.xreader()</td></tr>
<tr class="separator:a31ae1838d3b47f74fc3b7f9e3ee3b8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6ba6aa145182b0db65e0dc8f5e94d9"><td class="memItemLeft" align="right" valign="top"><a id="a2f6ba6aa145182b0db65e0dc8f5e94d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchdriver.ypos</b> = tch.yreader()</td></tr>
<tr class="separator:a2f6ba6aa145182b0db65e0dc8f5e94d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e648823cbb2011250c64341bb9c35b"><td class="memItemLeft" align="right" valign="top"><a id="a10e648823cbb2011250c64341bb9c35b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchdriver.position</b> = tch.read()</td></tr>
<tr class="separator:a10e648823cbb2011250c64341bb9c35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver to run ER-TFT080-1 Resistive Touch Panel. </p>
<p>A driver to run a ER-TFT080-1 Resistive Touch Panel. The driver contains methods to read the x-component, y-component, z-component, or all 3 components as a tuple. </p><dl class="section author"><dt>Author</dt><dd>Anil Singh </dd>
<dd>
Kai Quizon </dd>
<dd>
Rick Hall </dd>
<dd>
Jacob Winkler </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="touchdriver_8py.html">touchdriver.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 22:38:14 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
